<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="frame">#b4b4b4</color>
    <color name="frame_solid">#eee</color>
    <color name="frame_background">#bcbcbc</color>
    <color name="item_stroke_normal">#40ffffff</color>
    <color name="item_stroke_pressed">#a0ffffff</color>
    <color name="item_grad_start_normal">#20ffffff</color>
    <color name="item_grad_end_normal">#40ffffff</color>
    <color name="item_grad_start_pressed">#30ffffff</color>
    <color name="item_grad_end_pressed">#a0ffffff</color>
</resources>
